//InterviewBit Question
/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> Solution::solve(TreeNode* A) {
    queue<TreeNode*> q;
    vector<int> result;
    
    q.push(A);
    q.push(NULL);
    while(!q.empty()){
        TreeNode * p;
        p=q.front();
        q.pop();
        if(p==NULL){
            q.push(NULL);
            p=q.front();
            q.pop();
            if(p==NULL)break;
        }
        while(p!=NULL){
            result.push_back(p->val);
            if(p->left)
               q.push(p->left);
            p=p->right;
        }
        
    }
    return result;
}
